server {
    listen 80;
    server_name tripstl.com.br www.tripstl.com.br;
    location / {
        return 301 https://$host$request_uri;
    }

    location / {
      root /var/www/html;
      index index.html;
                        try_files $uri $uri/ /index.html;
    }    
 }

 server {
    listen 443 ssl;
    server_name tripstl.com.br www.tripstl.com.br;

    ssl_certificate /etc/letsencrypt/live/tripstl.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tripstl.com.br/privkey.pem;

}


