server {
    listen 80;
    server_name tripstl.com.br www.tripstl.com.br;

    return 301 https://$host$request_uri;


}

server {
    listen 443 ssl;
    server_name tripstl.com.br www.tripstl.com.br;


    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/key.pem;

    # Adicione outras configurações SSL aqui
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    ssl_prefer_server_ciphers off;

    # Configurações adicionais para segurança
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Configuração de HSTS (Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
